<?php echo HTML::script('assets/front/plugins/boostrapv3/js/bootstrap.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/pace/pace.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/jquery-unveil/jquery.unveil.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/owl-carousel/owl.carousel.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/waypoints.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/parrallax/js/jquery.parallax-1.1.3.js'); ?>

<?php echo HTML::script('assets/front/plugins/jquery-nicescroll/jquery.nicescroll.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/jquery-appear/jquery.appear.js'); ?>

<?php echo HTML::script('assets/front/plugins/jquery-numberAnimate/jquery.animateNumbers.js'); ?>

<?php echo HTML::script('assets/plugins/bootstrap-select2/select2.min.js'); ?>

<?php echo HTML::script('assets/front/js/core.js'); ?>

<?php echo HTML::script('assets/js/prefixfree.min.js'); ?>


<!-- END PAGE LEVEL PLUGINS --> 

<script src="<?php echo e(URL::to('/assets/js/form_elements.js')); ?>" type="text/javascript"></script>
<script src="<?php echo e(URL::to('/assets/js/form_validations.js')); ?>" type="text/javascript"></script>
<script>
var menu1 	= $('.menu1');

$(document).on('click','button#resp-menu1', function(e) {
e.preventDefault();
menu1.slideToggle();
menu1.css('background','#fff');
});

$(window).resize(function(){
var w = $(window).width();
if(w > 767 && menu1.is(':hidden')) {
	menu1.removeAttr('style');
}
});


var menu2 	= $('.menu2');

$(document).on('click','button#resp-menu2', function(e) {
e.preventDefault();
menu2.slideToggle();
menu2.css('background','#fff');
menu2.children('li > a ').css('color','#000');
});

$(window).resize(function(){
var w = $(window).width();
if(w > 767 && menu2.is(':hidden')) {
	menu2.removeAttr('style');

}
});


</script>
