<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<?php echo $__env->yieldContent('metainfo'); ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<?php echo HTML::style('assets/front/plugins/owl-carousel/owl.carousel.css'); ?>

<?php echo HTML::style('assets/front/plugins/owl-carousel/owl.theme.css'); ?>

<?php echo HTML::style('assets/front/plugins/headereffects/css/component.css'); ?>

<?php echo HTML::style('assets/front/plugins/headereffects/css/normalize.css'); ?>

<?php echo HTML::style('assets/front/plugins/pace/pace-theme-flash.css'); ?>


<!-- BEGIN CORE CSS FRAMEWORK -->
<?php echo HTML::style('assets/front/plugins/boostrapv3/css/bootstrap.min.css'); ?>

<?php echo HTML::style('assets/front/plugins/boostrapv3/css/bootstrap-theme.min.css'); ?>

<?php echo HTML::style('assets/front/plugins/font-awesome/css/font-awesome.min.css'); ?>

<?php echo HTML::style('assets/plugins/bootstrap-select2/select2.css'); ?>



<!-- END CORE CSS FRAMEWORK -->

<!-- BEGIN CSS TEMPLATE -->

<?php echo HTML::style('assets/front/css/style.css'); ?>

<?php echo HTML::style('assets/front/css/magic_space.css'); ?>

<?php echo HTML::style('assets/front/css/responsive.css'); ?>

<?php echo HTML::style('assets/front/css/animate.min.css'); ?>

<?php echo HTML::style('assets/front/css/menu.css'); ?>



<!-- END CSS TEMPLATE -->
<?php echo HTML::script('assets/front/plugins/jquery-1.8.3.min.js'); ?>


<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<?php echo HTML::script('assets/front/plugins/rs-plugin/js/jquery.themepunch.plugins.min.js'); ?>

<?php echo HTML::script('assets/front/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js'); ?>


<?php echo HTML::style('assets/front/plugins/rs-plugin/css/settings.css'); ?>

